<!DOCTYPE html>
<html>
<head>
  <title>kaapli-Farrey</title>
  <style>
    html, body {
        background-color: rgba(58, 57, 57, 0.87);
        width: 200px;
        height: auto;
        margin: 0;
        padding: 0;
        overflow: hidden;
        box-shadow: none;
    }
    #answer {
        background-color: rgba(58, 57, 57, 0.87);
        color: rgba(205, 204, 204, 0.5);
        width: 100%;
        height: 23px;
        border: none;
        font-size: 10px;
        resize: none;
        overflow: hidden;
    }
    #api-key-container {
        display: none;
        padding: 10px;
    }
    #api-key-input {
        width: 100%;
        margin-bottom: 10px;
    }
    #save-api-key {
        width: 100%;
        padding: 5px;
        background-color:rgb(58, 57, 57);
        color: white;
        border: none;
        cursor: pointer;
    }
    
  </style>
</head>
<body>
  <div id="api-key-container">
    <input type="text" id="api-key-input" placeholder="Enter API Key">
    <button id="save-api-key">Save</button>
  </div>
  <textarea id="answer" readonly placeholder="..."></textarea>

  <script src="popup.js"></script>
</body>
</html>